import java.util.Scanner;

public class BankingApplication {


    static int Balance;
    static String Cname;
    static String CustID;
    static int PreviousTransactions;
    static int amount;

    public static void main(String[] args) {
        System.out.println("MAKE SURE THAT YOUR CAPS LOCK IS ON!!");
        System.out.println("____________________________________________________________________________");
        System.out.println("Enter your Name :");
        Scanner nm =new Scanner(System.in);
        Cname = nm.nextLine();
        System.out.println("____________________________________________________________________________");
        System.out.println("Enter Your ID:");
        Scanner id = new Scanner(System.in);
        CustID = id.nextLine();
        System.out.println("____________________________________________________________________________");
        System.out.println("____________________________________________________________________________");
        System.out.println("WELCOME " + Cname + " TO BANKING APPLICATION");
        System.out.println("Your ID is" + CustID);
        System.out.println("");
        System.out.println("A. BALANCE");
        System.out.println("B. DEPOSITE");
        System.out.println("C. WITHDRAW");
        System.out.println("D. PREVIOUS TRANSACTION");
        System.out.println("E. EXIT");
        bank();
    }

    private static void bank() {

        System.out.println("__________________________________________________________________________________");
        System.out.println(" Enter An Option");
        System.out.println("----------------------------------------------------------------------------------");
        Scanner SC = new Scanner(System.in);
        String option = String.valueOf(SC.next().charAt(0));
        System.out.println("");
        switch (option) {
            case "A":
                bALANCE();
                bank();
                break;
                case "B":
                deposite();
                bank();
                break;

            case "C":
                withdraw();
                bank();
                break;

            case "D":
                System.out.println("____________________________________________________________________________");
                getPreviousTransations();
                System.out.println("----------------------------------------------------------------------------");
                System.out.println("");
                bank();
                break;
            case "E":
                System.out.println("____________________________________________________________________________");
                System.out.println("THANK YOU FOR USING OUR SERVICES");
                System.out.println("----------------------------------------------------------------------------");
                break;

        }
        //invaild();
    }

   /* private static void invaild() {
        System.out.println("INVAILD SELECTION...TRY AGAIN...");
        System.out.println("MAKE SURE THAT YOUR CAPS LOCK IS ON!!");
        bank();
    }*/

    private static void bALANCE() {
        System.out.println("____________________________________________________________________________");
        System.out.println("Balance = " + Balance);
        System.out.println("----------------------------------------------------------------------------");
        System.out.println("  ");
    }


    private static void deposite() {
        System.out.println("____________________________________________________________________________");
        System.out.println("Enter An Amount To Deposite:");
        System.out.println("----------------------------------------------------------------------------");
        Scanner SC = new Scanner(System.in);
        amount = SC.nextInt();
        Balance = Balance + amount;
        PreviousTransactions = amount;
    }


    private static  void withdraw() {
        System.out.println("____________________________________________________________________________");
        System.out.println("Enter An Amount To Withdraw");
        System.out.println("----------------------------------------------------------------------------");
        Scanner SC = new Scanner(System.in);
        amount = SC.nextInt();
        Balance = Balance - amount;
        PreviousTransactions = amount;

    }


    private static  void getPreviousTransations() {
        if (PreviousTransactions > 0) {
            System.out.println("Deposited: " + PreviousTransactions);
        } else if (PreviousTransactions < 0) {
            System.out.println("Withdrawered: -" + PreviousTransactions);
        } else {
            System.out.println("No Transaction Performeed");
        }
    }
}
